# try-spring

./: build.gradle  settings.gradle
db/: test.mv.db  test.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: MvcConfig.java
src/main/java/com/example/demo/config/: BeanLifeCycle.java
src/main/java/com/example/demo/controller/: ProfileController.java  SampleController.java  base.java
src/main/java/com/example/demo/dao/: DS.java  DaoBase.java  DaoConfig.java  DummyConnection.java  Log.java  LogDao.java  OutputLog.java  Sample2Dao.java  SampleDao.java
src/main/java/com/example/demo/service/: SampleService.java
