group 'momosetkn'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.9.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.mitchellbosecke', name: 'pebble-spring4', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    //compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'


    //compile group:'org.springframework.boot', name:'spring-boot-starter-cache'
    //compile group:'org.springframework.retry', name:'spring-retry'
    //compile group:'org.springframework.session', name:'spring-session'
}
